## String
# string to integer
* left to right
* tricks
  * %10 --> the last digit
  * discard whitespace
    * trim
    * while == ' ' {i++}
  * typescript string isContain: **String.includes()**
  * typescript char to int:
    * **Number(char)**
  * typescript: VAR = char === "-" ? -1 : 1;
  * Array.indexOf
    * String.indexOf also works
  * continue, break

* Note
  * in some languages like Python, an integer value is not restricted by the number of bits
  *  We could simply check if the value of an integer is out of specified range [{−2}^{31}, {2}^{31}−1]
# strStr(): return the index of the first occurrence of the query substring in a string
* JAVA: indexOf
* C's strstr()
* brute force
* KMP
  * Partial Match Table
    * values in a PMT: The length of the longest **proper prefix** in the (sub)pattern that matches a **proper suffix** in the same (sub)pattern
      * proper prefixes
      * proper suffixes
    * How to use PMT
      * goal: to skip ahead
        * brute force: match the pattern for each index
# Count and Say
* digit string: 3322251 -> 23321511
* recursive formula
* consider this problem as a naive compression algorithm
* **sliding window** 
  * two contextual variables
  * *Artificial delimeter*: end of the current sequence
* typescript string: **supports +=**

# Longest Common Prefix
* JAVA/C++: 
  * ch - 'a' == 0
  * ch - 'b' == 1
* Typescript
  * string.charCodeAt(0) (string to ascii code)
  * Error: Type 'null' is not assignable to type 'T'
    * **return null as any;**
  * Math.min
  * Integer division (a = -100, b = 3)
    * a/b                // -33.33..., 0.4863 millisec
    * Math.floor(a/b)    // -34,       0.6019 millisec
    * ~~(a/b)            // -33,       0.5148 millisec
    * (a/b>>0)           // -33,       0.5048 millisec
    * (a/b|0)            // -33,       0.5078 millisec
    * (a-(a%b))/b        // -33,       0.6649 millisec
  * maximum integer: Math.pow(2,31)-1
* Trie
* Horizontal scanning
  * LCP(S1, ..., Sn) = LCP(LCP(S1, S2),...Sn)
  * iterate through the strings
  * when LCP(S1, S2, ..., Si) is an empty string, the algorithm ends
  * LCP(S1,S2)
    * use indexOf
    * start from the rightmost character
    * compare one less character at a time if needed until the first character is the only one left
    * for example,
      * leets, leetcode
      * "leetcode".indexOf("leets") --> "leetcode".indexOf("leet") --> ...
  * Time complexity: O(S), where S is the sum of all characters in all strings
    * In the worst case all n strings are the same.
  * Space complexity : O(1)
* Vertical scanning
  * compare characters from top to bottom on the same column (same character index of the strings)
  * ```if(strs[j][i] != strs[0][i]|| strs[j].length == i)```
  * Time complexity: O(S), where S is the sum of all characters in all strings
    * The worst case is still the same as the *Horizontal scanning* approach
    * in the best case, there are at most n * minLen comparisons, where *minLen* is the length of the shortest sting in the array
  * Space complexity : O(1)
* Divide and conquer
  * recursive
  * the associative property of LCP operation
    * LCP(S1, ..., Sn) = LCP(LCP(S1, ..., Sk), LCP(Sk+1, ..., Sn))
  * lcpRight, lcpLeft, mid = (i+j)/2
  * compare one by one the characters of lcpRight and lcpLeft till there is no character match
  * in the worst case we have n equal strings with length m, S = m * n
  * Time complexity: O(S)
    * T(n) = 2 * T(n/2) + O(m) 
  * Space complexity: O(mlogn)
    * we store recursive calls in the execution stack
      * there are logn recursive calls
    * each call needs m space to store the result
* Binary Search
  * find the string with maximum value L: the length of the common prefix of all strings
  * search space: the interval (0, ..., minLen)
    * minLen: 
    * each time the search space is divided into two equal parts, and one of them is discarded
      * s[1...mid] is not a common string
      * s[1...mid] is a common string
  * **low, high, middle**
  * Time complexity: O(Slogm)
  * Space complexity: O(1)
